\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ganhos obtidos com a aplica\IeC {\c c}\IeC {\~a}o do \acrshort {itil} no gerenciamento de problemas (Adaptada de \cite {spremic2008and}).\relax }}{34}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ganhos obtidos com a aplica\IeC {\c c}\IeC {\~a}o do \acrshort {itil} no Gerenciamento de Incidentes (Adaptada de \cite {spremic2008and}).\relax }}{34}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Ganhos obtidos com a aplica\IeC {\c c}\IeC {\~a}o do \acrshort {itil} no Gerenciamento de Mudan\IeC {\c c}as e Libera\IeC {\c c}\IeC {\~a}o (Adaptada de \cite {spremic2008and}).\relax }}{35}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de classifica\IeC {\c c}\IeC {\~a}o do \textit {System Usability Scale} (SUS).\relax }}{46}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o servidores de aplica\IeC {\c c}\IeC {\~a}o e banco de dados ``\acrshort {uft} Servi\IeC {\c c}os''.\relax }}{63}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
