\glossaryentry{FGV-EAESP?\glossentry{fgveasp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COBIT?\glossentry{cobit}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CMMI?\glossentry{cmmi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RH?\glossentry{rh}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Mandi?\glossentry{mandi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Mandi?\glossentry{mandi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Mandi?\glossentry{mandi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IBM?\glossentry{ibm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OGC?\glossentry{ogc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HSMO?\glossentry{hsmo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CCTA?\glossentry{ccta}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OGC?\glossentry{ogc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SLM?\glossentry{slm_itil}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SLM?\glossentry{slm_itil}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SLM?\glossentry{slm_itil}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SRS?\glossentry{srs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SRS?\glossentry{srs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{COBIT?\glossentry{cobit}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISM?\glossentry{ism}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISM?\glossentry{ism}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISM?\glossentry{ism}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CMMI?\glossentry{cmmi}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COBIT?\glossentry{cobit}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MOF?\glossentry{mof}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{IOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Java EE?\glossentry{javaee}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{POO?\glossentry{poo}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{UFT?\glossentry{uft}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{IOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{QR Code?\glossentry{qrcode}|setentrycounter[]{page}\glsnumberformat}{70}
