\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Biblioteca \acrshort {itil}}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Benef\IeC {\'\i }cios do \acrshort {itil}}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gerenciamento de Servi\IeC {\c c}os}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gerenciamento de Servi\IeC {\c c}os de \acrshort {ti}}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ciclo de Vida de Servi\IeC {\c c}os}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o de Requisito de \textit {Software}}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodologia de Desenvolvimento \IeC {\'A}gil}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manifesto \IeC {\'A}gil}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Metodologia \textit {Scrum}}{23}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicativos}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Al\IeC {\^o} Pequi}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Colab}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Vigilante App}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Utiliza\IeC {\c c}\IeC {\~a}o de pr\IeC {\'a}tica de \acrshort {itsm}}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o de requisitos para um sistema de Gerenciamento de Incidentes: Um estudo de Caso}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}\acrshort {ti} e desempenho do gerenciamento de processos de neg\IeC {\'o}cios: Estudo de caso da implementa\IeC {\c c}\IeC {\~a}o do \acrshort {itil} na ind\IeC {\'u}stria de servi\IeC {\c c}os de finan\IeC {\c c}as}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}Metodologia}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Desenvolvimento do Sistema}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Ambiente Computacional}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todos}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Diagramas \acrshort {uml}}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Ferramentas e Materiais}{53}{section.4.5}
\contentsline {chapter}{\numberline {5}Resultados}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Acordo de N\IeC {\'\i }vel de Servi\IeC {\c c}o (SLA)}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}\textit {O Software}}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultado dos Testes Realizados}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Ferramentas de Monitoramento}{66}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Sugest\IeC {\~o}es para Trabalhos Futuros}{70}{section.6.1}
\contentsline {chapter}{\numberline {7}Ap\IeC {\^e}ndice}{71}{chapter.7}
\contentsline {chapter}{\numberline {8}Anexos}{102}{chapter.8}
