\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento do Sistema}{36}{section.4.1}}
\citation{gitcontrole}
\citation{bitbucket}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxograma de Desenvolvimento ``\acrshort {uft} Servi\IeC {\c c}os''.\relax }}{37}{figure.caption.23}}
\newlabel{fluxograma-dev}{{4.1}{37}{Fluxograma de Desenvolvimento ``\acrshort {uft} Serviços''.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente Computacional}{37}{section.4.2}}
\@writefile{brf}{\backcite{gitcontrole}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bitbucket}{{37}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiente de Desenvolvimento ``\acrshort {uft} Servi\IeC {\c c}os''.\relax }}{39}{figure.caption.24}}
\newlabel{ambiente_dev}{{4.2}{39}{Ambiente de Desenvolvimento ``\acrshort {uft} Serviços''.\relax }{figure.caption.24}{}}
\citation{introductoryoverviewofitil}
\citation{introductoryoverviewofitil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ambiente de Produ\IeC {\c c}\IeC {\~a}o ``\acrshort {uft} Servi\IeC {\c c}os''.\relax }}{40}{figure.caption.25}}
\newlabel{ambiente_prod}{{4.3}{40}{Ambiente de Produção ``\acrshort {uft} Serviços''.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todos}{40}{section.4.3}}
\citation{servicestrategy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Itens do Ciclo de Vida de Servi\IeC {\c c}os \acrshort {itil} v3 (Adaptada de \cite  {introductoryoverviewofitil}).\relax }}{41}{figure.caption.26}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{41}{4.4}{figure.caption.26}}}
\newlabel{itil_aply}{{4.4}{41}{Itens do Ciclo de Vida de Serviços \acrshort {itil} v3 (Adaptada de \cite {introductoryoverviewofitil}).\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{servicestrategy}{{42}{4.3}{figure.caption.26}}}
\citation{anderson2010kanban}
\@writefile{brf}{\backcite{anderson2010kanban}{{44}{4.3}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quadro de atividades Kanban.\relax }}{44}{figure.caption.27}}
\newlabel{quadro-kanban}{{4.5}{44}{Quadro de atividades Kanban.\relax }{figure.caption.27}{}}
\citation{bangor2009determining}
\citation{bangor2009determining}
\citation{Brooke:2013:SR:2817912.2817913}
\citation{bangor2009determining}
\citation{bangor2009determining}
\@writefile{brf}{\backcite{bangor2009determining}{{45}{4.3}{figure.caption.27}}}
\@writefile{brf}{\backcite{bangor2009determining}{{45}{4.3}{figure.caption.27}}}
\@writefile{brf}{\backcite{Brooke:2013:SR:2817912.2817913}{{45}{4.3}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos n\IeC {\'\i }veis de usabilidade do \textit  {System Usability Scale} (SUS) (Adaptado de \cite  {bangor2009determining}).\relax }}{46}{figure.caption.28}}
\@writefile{brf}{\backcite{bangor2009determining}{{46}{4.6}{figure.caption.28}}}
\newlabel{escala-sus}{{4.6}{46}{Distribuição dos níveis de usabilidade do \textit {System Usability Scale} (SUS) (Adaptado de \cite {bangor2009determining}).\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de classifica\IeC {\c c}\IeC {\~a}o do \textit  {System Usability Scale} (SUS).\relax }}{46}{table.caption.29}}
\newlabel{tabela-sus}{{4.1}{46}{Tabela de classificação do \textit {System Usability Scale} (SUS).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas \acrshort {uml}}{46}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Caso de Uso Geral sistema ``\acrshort {uft} Servi\IeC {\c c}os''.\relax }}{47}{figure.caption.30}}
\newlabel{diagram-uml-casodeuso}{{4.7}{47}{Diagrama de Caso de Uso Geral sistema ``\acrshort {uft} Serviços''.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de classes do sistema ``\acrshort {uft} Servi\IeC {\c c}os'' Android.\relax }}{49}{figure.caption.31}}
\newlabel{diagram-android}{{4.8}{49}{Diagrama de classes do sistema ``\acrshort {uft} Serviços'' Android.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de classes do sistema ``\acrshort {uft} Servi\IeC {\c c}os'' web administrativo.\relax }}{50}{figure.caption.32}}
\newlabel{diagram-web}{{4.9}{50}{Diagrama de classes do sistema ``\acrshort {uft} Serviços'' web administrativo.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramas de Atividade cria\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rio e autentica\IeC {\c c}\IeC {\~a}o e Processo de Abertura de Chamado.\relax }}{52}{figure.caption.33}}
\newlabel{diagram-atividade}{{4.10}{52}{Diagramas de Atividade criação de usuário e autenticação e Processo de Abertura de Chamado.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramas de Implanta\IeC {\c c}\IeC {\~a}o sistema ``\acrshort {uft} Servi\IeC {\c c}os''.\relax }}{53}{figure.caption.34}}
\newlabel{deployment_diagram}{{4.11}{53}{Diagramas de Implantação sistema ``\acrshort {uft} Serviços''.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ferramentas e Materiais}{53}{section.4.5}}
\@setckpt{misc/cap-metodologia}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{31}
\setcounter{keywords}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
