\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{android}
\citation{jsf}
\citation{primefaces}
\citation{servicestrategy}
\citation{introductoryoverviewofitil}
\citation{itilservicemanagement}
\citation{abreu2012implantando}
\citation{servicestrategy}
\citation{introductoryoverviewofitil}
\citation{servicestrategy}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{introductoryoverviewofitil}
\citation{introductoryoverviewofitil}
\citation{introductoryoverviewofitil}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{android}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{jsf}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{primefaces}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{servicestrategy, introductoryoverviewofitil}{{8}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biblioteca \acrshort {itil}}{8}{section.2.1}}
\@writefile{brf}{\backcite{itilservicemanagement}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{abreu2012implantando, servicestrategy, introductoryoverviewofitil}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{servicestrategy}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{8}{2.1}{section.2.1}}}
\citation{servicestrategy}
\citation{introductoryoverviewofitil}
\citation{itilbaseditservicemanagementmeasurementsystem}
\citation{abreu2012implantando}
\citation{servicestrategy}
\citation{introductoryoverviewofitil}
\citation{servicestrategy}
\citation{itilservicemanagement}
\citation{servicestrategy}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Benef\IeC {\'\i }cios do \acrshort {itil}}{9}{subsection.2.1.1}}
\@writefile{brf}{\backcite{servicestrategy, introductoryoverviewofitil, itilbaseditservicemanagementmeasurementsystem}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerenciamento de Servi\IeC {\c c}os}{9}{subsection.2.1.2}}
\@writefile{brf}{\backcite{servicestrategy, introductoryoverviewofitil}{{9}{2.1.2}{subsection.2.1.2}}}
\citation{servicestrategy}
\citation{servicestrategy}
\citation{servicestrategy}
\citation{introductoryoverviewofitil}
\citation{servicestrategy}
\citation{servicestrategy}
\citation{introductoryoverviewofitil}
\citation{servicestrategy}
\citation{servicestrategy}
\citation{servicestrategy}
\citation{introductoryoverviewofitil}
\citation{arraj2010itil}
\citation{commerce2007official}
\citation{introductoryoverviewofitil}
\citation{itilimplementationfailure}
\citation{servicestrategy}
\@writefile{brf}{\backcite{servicestrategy, itilservicemanagement}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{servicestrategy}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gerenciamento de Servi\IeC {\c c}os de \acrshort {ti}}{10}{subsection.2.1.3}}
\@writefile{brf}{\backcite{servicestrategy}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{servicestrategy}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{servicestrategy}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{servicestrategy}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ciclo de Vida de Servi\IeC {\c c}os}{10}{subsection.2.1.4}}
\@writefile{brf}{\backcite{servicestrategy, introductoryoverviewofitil}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{servicestrategy, introductoryoverviewofitil, arraj2010itil}{{10}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{commerce2007official}{{10}{2.1.4}{figure.caption.9}}}
\citation{abreu2012implantando}
\citation{servicestrategy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de Vida de Servi\IeC {\c c}os \acrshort {itil} v3 (Adaptada de \cite  {servicestrategy}).\relax }}{11}{figure.caption.9}}
\@writefile{brf}{\backcite{servicestrategy}{{11}{2.1}{figure.caption.9}}}
\newlabel{fig-ciclo-de-vida-itil}{{2.1}{11}{Ciclo de Vida de Serviços \acrshort {itil} v3 (Adaptada de \cite {servicestrategy}).\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{11}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{itilimplementationfailure}{{11}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{servicestrategy}{{11}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{11}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{servicestrategy}{{11}{2.1.4}{figure.caption.9}}}
\citation{abreu2012implantando}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{commerce2007official}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{abreu2012implantando}
\citation{servicestrategy}
\citation{abreu2012implantando}
\citation{servicestrategy}
\citation{itilimplementationfailure}
\citation{servicedesign}
\@writefile{brf}{\backcite{abreu2012implantando}{{12}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{12}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{12}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{commerce2007official}{{12}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{12}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{12}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{12}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{12}{2.1.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{12}{2.1.4}{figure.caption.9}}}
\citation{abreu2012implantando}
\citation{servicedesign}
\citation{abreu2012implantando}
\citation{abreu2012implantando}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as etapas do Ciclo de Vida de Servi\IeC {\c c}os (Adaptada de \cite  {abreu2012implantando, servicestrategy}).\relax }}{13}{figure.caption.10}}
\@writefile{brf}{\backcite{abreu2012implantando, servicestrategy}{{13}{2.2}{figure.caption.10}}}
\newlabel{relacao-etapas-itil}{{2.2}{13}{Relação entre as etapas do Ciclo de Vida de Serviços (Adaptada de \cite {abreu2012implantando, servicestrategy}).\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{itilimplementationfailure, servicedesign}{{13}{2.1.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{13}{2.1.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{servicedesign}{{13}{2.1.4}{figure.caption.10}}}
\citation{servicedesign}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{abreu2012implantando}
\citation{servicedesign}
\citation{abreu2012implantando}
\citation{servicedesign}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\@writefile{brf}{\backcite{abreu2012implantando}{{14}{2.1.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{14}{2.1.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{servicedesign}{{14}{2.1.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{14}{2.1.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{14}{2.1.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{14}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{14}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{14}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{14}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{14}{2.1.4}{figure.caption.11}}}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vis\IeC {\~a}o geral dos processos do Desenho de Servi\IeC {\c c}o (Adaptada de \cite  {abreu2012implantando, servicedesign}).\relax }}{15}{figure.caption.11}}
\@writefile{brf}{\backcite{abreu2012implantando, servicedesign}{{15}{2.3}{figure.caption.11}}}
\newlabel{relacao-desenho-servico}{{2.3}{15}{Visão geral dos processos do Desenho de Serviço (Adaptada de \cite {abreu2012implantando, servicedesign}).\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{15}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{15}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{15}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{15}{2.1.4}{figure.caption.11}}}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{servicetransiction}
\citation{itilimplementationfailure}
\citation{servicetransiction}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{16}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{16}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{16}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{16}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{16}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{servicetransiction, itilimplementationfailure}{{16}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{servicetransiction}{{16}{2.1.4}{figure.caption.11}}}
\citation{abreu2012implantando}
\citation{servicetransiction}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\@writefile{brf}{\backcite{abreu2012implantando, servicetransiction}{{17}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{17}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{17}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{17}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{17}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{17}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{17}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{17}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{17}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{17}{2.1.4}{figure.caption.11}}}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{serviceoperation}
\citation{itilimplementationfailure}
\citation{serviceoperation}
\citation{serviceoperation}
\citation{abreu2012implantando}
\citation{abreu2012implantando}
\citation{abreu2012implantando}
\citation{serviceoperation}
\citation{abreu2012implantando}
\citation{serviceoperation}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{18}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{18}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{18}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{serviceoperation, itilimplementationfailure}{{18}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{serviceoperation}{{18}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{serviceoperation, abreu2012implantando}{{18}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{18}{2.1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{18}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{18}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{18}{2.1.4}{figure.caption.12}}}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{introductoryoverviewofitil}
\citation{serviceoperation}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{introductoryoverviewofitil}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vis\IeC {\~a}o geral dos processos do Opera\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}o (Adaptada de \cite  {abreu2012implantando, serviceoperation}).\relax }}{19}{figure.caption.12}}
\@writefile{brf}{\backcite{abreu2012implantando, serviceoperation}{{19}{2.4}{figure.caption.12}}}
\newlabel{relacao-processos-service-operation}{{2.4}{19}{Visão geral dos processos do Operação de Serviço (Adaptada de \cite {abreu2012implantando, serviceoperation}).\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{abreu2012implantando}{{19}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{19}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{19}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{19}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{19}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{19}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil, serviceoperation}{{19}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{19}{2.1.4}{figure.caption.12}}}
\citation{continualserviceimprovement}
\citation{itilimplementationfailure}
\citation{continualserviceimprovement}
\citation{abreu2012implantando}
\citation{continualserviceimprovement}
\citation{abreu2012implantando}
\citation{continualserviceimprovement}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{20}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{20}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{continualserviceimprovement}{{20}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{itilimplementationfailure}{{20}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{continualserviceimprovement}{{20}{2.1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{20}{2.1.4}{figure.caption.13}}}
\citation{abreu2012implantando}
\citation{introductoryoverviewofitil}
\citation{pressmanengenharia}
\citation{pressmanengenharia}
\citation{ieee1998ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vis\IeC {\~a}o geral dos processos do Melhoria Cont\IeC {\'\i }nua do Servi\IeC {\c c}o (Adaptada de \cite  {abreu2012implantando, continualserviceimprovement}).\relax }}{21}{figure.caption.13}}
\@writefile{brf}{\backcite{abreu2012implantando, continualserviceimprovement}{{21}{2.5}{figure.caption.13}}}
\newlabel{relacao-processos-csi}{{2.5}{21}{Visão geral dos processos do Melhoria Contínua do Serviço (Adaptada de \cite {abreu2012implantando, continualserviceimprovement}).\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{21}{2.1.4}{figure.caption.13}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{21}{2.1.4}{figure.caption.13}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{21}{2.1.4}{figure.caption.13}}}
\citation{ieee1998ieee}
\citation{ieee1998ieee}
\citation{pressmanengenharia}
\citation{rubin2012essential}
\citation{pressmanengenharia}
\citation{agilemanifesto}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o de Requisito de \textit  {Software}}{22}{section.2.2}}
\@writefile{brf}{\backcite{pressmanengenharia}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pressmanengenharia}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ieee1998ieee}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ieee1998ieee}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ieee1998ieee}{{22}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologia de Desenvolvimento \IeC {\'A}gil}{22}{section.2.3}}
\@writefile{brf}{\backcite{pressmanengenharia, rubin2012essential}{{22}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manifesto \IeC {\'A}gil}{22}{subsection.2.3.1}}
\@writefile{brf}{\backcite{pressmanengenharia}{{22}{2.3.1}{subsection.2.3.1}}}
\citation{agilemanifesto}
\citation{pressmanengenharia}
\citation{pressmanengenharia}
\citation{pressmanengenharia}
\citation{pressmanengenharia}
\citation{pressmanengenharia}
\citation{rubin2012essential}
\citation{schwaber1997scrum}
\citation{schwaber1997scrum}
\@writefile{brf}{\backcite{agilemanifesto}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{agilemanifesto}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metodologia \textit  {Scrum}}{23}{subsection.2.3.2}}
\@writefile{brf}{\backcite{pressmanengenharia}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{pressmanengenharia}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{pressmanengenharia}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ciclo de atividades da metodologia \textit  {Scrum} (Adaptada de \cite  {pressmanengenharia}).\relax }}{23}{figure.caption.14}}
\@writefile{brf}{\backcite{pressmanengenharia}{{23}{2.6}{figure.caption.14}}}
\newlabel{fig-ciclo-scrum}{{2.6}{23}{Ciclo de atividades da metodologia \textit {Scrum} (Adaptada de \cite {pressmanengenharia}).\relax }{figure.caption.14}{}}
\citation{rubin2012essential}
\citation{rubin2012essential}
\citation{rubin2012essential}
\citation{rubin2012essential}
\citation{rubin2012essential}
\citation{pressmanengenharia}
\citation{rubin2012essential}
\citation{rubin2012essential}
\@writefile{brf}{\backcite{rubin2012essential}{{24}{2.3.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{schwaber1997scrum}{{24}{2.3.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{schwaber1997scrum}{{24}{2.3.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{rubin2012essential}{{24}{2.3.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{rubin2012essential}{{24}{2.3.2}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fase de \textit  {Product Backlog} do \textit  {Scrum} (Adaptada de \cite  {rubin2012essential}).\relax }}{24}{figure.caption.15}}
\@writefile{brf}{\backcite{rubin2012essential}{{24}{2.7}{figure.caption.15}}}
\newlabel{product-backlog}{{2.7}{24}{Fase de \textit {Product Backlog} do \textit {Scrum} (Adaptada de \cite {rubin2012essential}).\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{rubin2012essential}{{24}{2.3.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{pressmanengenharia, rubin2012essential}{{24}{2.3.2}{figure.caption.15}}}
\citation{rubin2012essential}
\citation{rubin2012essential}
\citation{rubin2012essential}
\citation{pressmanengenharia}
\citation{pressmanengenharia}
\citation{rubin2012essential}
\citation{rubin2012essential}
\citation{rubin2012essential}
\@writefile{brf}{\backcite{rubin2012essential}{{25}{2.3.2}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fase de cria\IeC {\c c}\IeC {\~a}o do \textit  {Sprint Backlog} (Adaptada de \cite  {rubin2012essential}).\relax }}{25}{figure.caption.16}}
\@writefile{brf}{\backcite{rubin2012essential}{{25}{2.8}{figure.caption.16}}}
\newlabel{sprint-backlog}{{2.8}{25}{Fase de criação do \textit {Sprint Backlog} (Adaptada de \cite {rubin2012essential}).\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{rubin2012essential}{{25}{2.3.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{pressmanengenharia}{{25}{2.3.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{pressmanengenharia, rubin2012essential}{{25}{2.3.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{rubin2012essential}{{25}{2.3.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{rubin2012essential}{{26}{2.3.2}{figure.caption.16}}}
\@setckpt{misc/cap-fundamentacao}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{keywords}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
