\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acordo de N\IeC {\'\i }vel de Servi\IeC {\c c}o (SLA)}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {O Software}}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tela inicial e de login aplicativo ``\acrshort {uft} Servi\IeC {\c c}os'' \textit  {Smartphone}.\relax }}{58}{figure.caption.35}}
\newlabel{start-uftservicos}{{5.1}{58}{Tela inicial e de login aplicativo ``\acrshort {uft} Serviços'' \textit {Smartphone}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tela de formul\IeC {\'a}rio de abertura do chamado e de visualiza\IeC {\c c}\IeC {\~a}o dos detalhes do chamado enviado pelo \textit  {Smartphone}.\relax }}{59}{figure.caption.36}}
\newlabel{form-uftservicos}{{5.2}{59}{Tela de formulário de abertura do chamado e de visualização dos detalhes do chamado enviado pelo \textit {Smartphone}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tela de Login aplicativo ``\acrshort {uft} Servi\IeC {\c c}os'' Tablet.\relax }}{59}{figure.caption.37}}
\newlabel{tabapp-login}{{5.3}{59}{Tela de Login aplicativo ``\acrshort {uft} Serviços'' Tablet.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tela inicial aplicativo ``\acrshort {uft} Servi\IeC {\c c}os'' Tablet.\relax }}{60}{figure.caption.38}}
\newlabel{tabapp-start}{{5.4}{60}{Tela inicial aplicativo ``\acrshort {uft} Serviços'' Tablet.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tela inicial do Sistema \textit  {web} administrativo ``\acrshort {uft} Servi\IeC {\c c}os''.\relax }}{60}{figure.caption.39}}
\newlabel{web-start}{{5.5}{60}{Tela inicial do Sistema \textit {web} administrativo ``\acrshort {uft} Serviços''.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caixa de dialogo atendimento do chamado Sistema \textit  {web} administrativo ``\acrshort {uft} Servi\IeC {\c c}os''.\relax }}{61}{figure.caption.40}}
\newlabel{web-atendimento}{{5.6}{61}{Caixa de dialogo atendimento do chamado Sistema \textit {web} administrativo ``\acrshort {uft} Serviços''.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultado dos Testes Realizados}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fico do tempo m\IeC {\'e}dio de execu\IeC {\c c}\IeC {\~a}o das tarefas realizadas pelos volunt\IeC {\'a}rios.\relax }}{62}{figure.caption.41}}
\newlabel{time_task}{{5.7}{62}{Gráfico do tempo médio de execução das tarefas realizadas pelos voluntários.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\IeC {\'a}fico de Pizza do tempo m\IeC {\'e}dio de execu\IeC {\c c}\IeC {\~a}o das tarefas realizadas pelos volunt\IeC {\'a}rios.\relax }}{63}{figure.caption.42}}
\newlabel{time_pizza}{{5.8}{63}{Gráfico de Pizza do tempo médio de execução das tarefas realizadas pelos voluntários.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o servidores de aplica\IeC {\c c}\IeC {\~a}o e banco de dados ``\acrshort {uft} Servi\IeC {\c c}os''.\relax }}{63}{table.caption.43}}
\newlabel{tbl_config_desempenho}{{5.1}{63}{Configuração servidores de aplicação e banco de dados ``\acrshort {uft} Serviços''.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado teste de desempenho Login API REST.\relax }}{64}{figure.caption.44}}
\newlabel{login_rest}{{5.9}{64}{Resultado teste de desempenho Login API REST.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Teste de Caixa Branca utilizando o Selenium.\relax }}{65}{figure.caption.45}}
\newlabel{caixa_branca}{{5.10}{65}{Teste de Caixa Branca utilizando o Selenium.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ferramentas de Monitoramento}{66}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Software} de monitoramento Netdata.\relax }}{67}{figure.caption.46}}
\newlabel{netdata}{{5.11}{67}{\textit {Software} de monitoramento Netdata.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gr\IeC {\'a}ficos gerados pelo Google \textit  {Analytics}.\relax }}{67}{figure.caption.47}}
\newlabel{google_analytics}{{5.12}{67}{Gráficos gerados pelo Google \textit {Analytics}.\relax }{figure.caption.47}{}}
\@setckpt{misc/cap-resultados}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{36}
\setcounter{keywords}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
