\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alo_pequi}
\citation{colab}
\citation{alo_pequi}
\citation{alo_pequi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicativos}{27}{section.3.1}}
\@writefile{brf}{\backcite{alo_pequi}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{colab}{{27}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Al\IeC {\^o} Pequi}{27}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela inicial do aplicativo Al\IeC {\^o} Pequi (Adaptada de \cite  {alo_pequi}).\relax }}{28}{figure.caption.17}}
\@writefile{brf}{\backcite{alo_pequi}{{28}{3.1}{figure.caption.17}}}
\newlabel{alo-pequi}{{3.1}{28}{Tela inicial do aplicativo Alô Pequi (Adaptada de \cite {alo_pequi}).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Colab}{28}{subsection.3.1.2}}
\citation{colab}
\citation{colab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tela inicial do aplicativo Colab (Adaptada de \cite  {colab}).\relax }}{29}{figure.caption.18}}
\@writefile{brf}{\backcite{colab}{{29}{3.2}{figure.caption.18}}}
\newlabel{colab-app}{{3.2}{29}{Tela inicial do aplicativo Colab (Adaptada de \cite {colab}).\relax }{figure.caption.18}{}}
\citation{vigilante_app}
\citation{vigilante_app}
\citation{vigilante_app}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vigilante App}{30}{subsection.3.1.3}}
\@writefile{brf}{\backcite{vigilante_app}{{30}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela inicial do aplicativo Vigilante App (Adaptada de \cite  {vigilante_app}).\relax }}{30}{figure.caption.19}}
\@writefile{brf}{\backcite{vigilante_app}{{30}{3.3}{figure.caption.19}}}
\newlabel{vigilante-app}{{3.3}{30}{Tela inicial do aplicativo Vigilante App (Adaptada de \cite {vigilante_app}).\relax }{figure.caption.19}{}}
\citation{introductoryoverviewofitil}
\citation{servicestrategy}
\citation{introductoryoverviewofitil}
\citation{abreu2012implantando}
\citation{albero2010case}
\citation{arraj2010itil}
\citation{zhen2007itil}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utiliza\IeC {\c c}\IeC {\~a}o de pr\IeC {\'a}tica de \acrshort {itsm}}{31}{section.3.2}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{31}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{servicestrategy, introductoryoverviewofitil}{{31}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{abreu2012implantando}{{31}{3.2}{section.3.2}}}
\citation{servicestrategy}
\citation{introductoryoverviewofitil}
\citation{itilbaseditservicemanagementmeasurementsystem}
\citation{elephant2004benefits}
\citation{jantti2009defining}
\citation{jantti2009defining}
\citation{jantti2009defining}
\citation{jantti2009defining}
\citation{introductoryoverviewofitil}
\citation{Chrissis:2003:CGP:773274}
\citation{bernard2012cobit}
\citation{pultorak2008mof}
\citation{introductoryoverviewofitil}
\citation{jantti2009defining}
\citation{jantti2009defining}
\citation{mailsi}
\citation{jantti2009defining}
\@writefile{brf}{\backcite{albero2010case, arraj2010itil, zhen2007itil}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{servicestrategy, introductoryoverviewofitil, itilbaseditservicemanagementmeasurementsystem}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elephant2004benefits}{{32}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o de requisitos para um sistema de Gerenciamento de Incidentes: Um estudo de Caso}{32}{section.3.3}}
\@writefile{brf}{\backcite{jantti2009defining}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jantti2009defining}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jantti2009defining}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jantti2009defining}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Chrissis:2003:CGP:773274}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bernard2012cobit}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{pultorak2008mof}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jantti2009defining}{{32}{3.3}{section.3.3}}}
\citation{jantti2009defining}
\citation{jantti2009defining}
\citation{jantti2009defining}
\citation{jantti2009defining}
\citation{jantti2009defining}
\citation{spremic2008and}
\citation{spremic2008and}
\@writefile{brf}{\backcite{jantti2009defining}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{mailsi}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jantti2009defining}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jantti2009defining}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jantti2009defining}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jantti2009defining}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jantti2009defining}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jantti2009defining}{{33}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\acrshort {ti} e desempenho do gerenciamento de processos de neg\IeC {\'o}cios: Estudo de caso da implementa\IeC {\c c}\IeC {\~a}o do \acrshort {itil} na ind\IeC {\'u}stria de servi\IeC {\c c}os de finan\IeC {\c c}as}{33}{section.3.4}}
\@writefile{brf}{\backcite{spremic2008and}{{33}{3.4}{section.3.4}}}
\citation{spremic2008and}
\citation{spremic2008and}
\citation{spremic2008and}
\citation{spremic2008and}
\citation{spremic2008and}
\citation{spremic2008and}
\citation{spremic2008and}
\citation{spremic2008and}
\citation{spremic2008and}
\citation{spremic2008and}
\@writefile{brf}{\backcite{spremic2008and}{{34}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{spremic2008and}{{34}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{spremic2008and}{{34}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{spremic2008and}{{34}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{spremic2008and}{{34}{3.4}{section.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ganhos obtidos com a aplica\IeC {\c c}\IeC {\~a}o do \acrshort {itil} no gerenciamento de problemas (Adaptada de \cite  {spremic2008and}).\relax }}{34}{table.caption.20}}
\@writefile{brf}{\backcite{spremic2008and}{{34}{3.1}{table.caption.20}}}
\newlabel{tbI_itil1}{{3.1}{34}{Ganhos obtidos com a aplicação do \acrshort {itil} no gerenciamento de problemas (Adaptada de \cite {spremic2008and}).\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ganhos obtidos com a aplica\IeC {\c c}\IeC {\~a}o do \acrshort {itil} no Gerenciamento de Incidentes (Adaptada de \cite  {spremic2008and}).\relax }}{34}{table.caption.21}}
\@writefile{brf}{\backcite{spremic2008and}{{34}{3.2}{table.caption.21}}}
\newlabel{tbI_itil2}{{3.2}{34}{Ganhos obtidos com a aplicação do \acrshort {itil} no Gerenciamento de Incidentes (Adaptada de \cite {spremic2008and}).\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ganhos obtidos com a aplica\IeC {\c c}\IeC {\~a}o do \acrshort {itil} no Gerenciamento de Mudan\IeC {\c c}as e Libera\IeC {\c c}\IeC {\~a}o (Adaptada de \cite  {spremic2008and}).\relax }}{35}{table.caption.22}}
\@writefile{brf}{\backcite{spremic2008and}{{35}{3.3}{table.caption.22}}}
\newlabel{tbI_itil3}{{3.3}{35}{Ganhos obtidos com a aplicação do \acrshort {itil} no Gerenciamento de Mudanças e Liberação (Adaptada de \cite {spremic2008and}).\relax }{table.caption.22}{}}
\@setckpt{misc/cap-estadodaarte}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{keywords}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
