\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pesquisa-fgv}
\citation{introductoryoverviewofitil}
\citation{bernard2012cobit}
\citation{Chrissis:2003:CGP:773274}
\citation{servicestrategy}
\citation{abreu2012implantando}
\citation{servicestrategy}
\citation{infra-uft}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{pesquisa-fgv}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abreu2012implantando, servicestrategy}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bernard2012cobit}{{1}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{Chrissis:2003:CGP:773274}{{1}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{servicestrategy}{{1}{3}{Hfootnote.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.1.1}}
\@writefile{brf}{\backcite{infra-uft}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Campus Universit\IeC {\'a}rio de Palmas da \acrshort {uft}.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-campus-palmas}{{1.1}{2}{Campus Universitário de Palmas da \acrshort {uft}.\relax }{figure.caption.7}{}}
\citation{alo_pequi}
\citation{colab}
\citation{intranet_uft}
\citation{intranet_uft}
\@writefile{brf}{\backcite{alo_pequi}{{3}{1.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{colab}{{3}{1.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tela inicial sistema \acrshort {mandi} (Adaptada de \cite  {intranet_uft}).\relax }}{3}{figure.caption.8}}
\@writefile{brf}{\backcite{intranet_uft}{{3}{1.2}{figure.caption.8}}}
\newlabel{fig-mandi-uft}{{1.2}{3}{Tela inicial sistema \acrshort {mandi} (Adaptada de \cite {intranet_uft}).\relax }{figure.caption.8}{}}
\citation{pesquisa-fgv}
\citation{introductoryoverviewofitil}
\citation{arraj2010itil}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{4}{section.1.2}}
\@writefile{brf}{\backcite{pesquisa-fgv}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{introductoryoverviewofitil}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{arraj2010itil}{{4}{1.2}{section.1.2}}}
\citation{nayebi2012state}
\citation{pesquisa-idc}
\citation{charland2011mobile}
\citation{charland2011mobile}
\citation{charland2011mobile}
\citation{charland2011mobile}
\@writefile{brf}{\backcite{nayebi2012state}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pesquisa-idc}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{charland2011mobile}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{charland2011mobile}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{charland2011mobile}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{charland2011mobile}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{7}{section.1.4}}
\@setckpt{misc/cap-introducao}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{keywords}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
